<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Money Tracker</title>
</head>
<body>
    <div class="container">
        <h1>Money Tracker</h1>

        <div id="transactionForm">
            <h2>Add a Transaction</h2>
            <form id="addTransactionForm" action="/add" method="post">
                <label for="description">Description:</label>
                <input type="text" id="description" name="description" required>

                <label for="amount">Amount:</label>
                <input type="number" id="amount" name="amount" required>

                <label for="type">Type:</label>
                <select id="type" name="type" required>
                    <option value="income">Income</option>
                    <option value="expense">Expense</option>
                </select>

                <button type="submit">Add Transaction</button>
            </form>
        </div>

        <div id="transactionList">
            <h2>Transaction History</h2>
            <ul id="transactions">
                <!-- Transactions will be dynamically added here -->
            </ul>
        </div>
    </div>
</body>
</html>
